# for frontend
NEXT_PUBLIC_FIREBASE_API_KEY=XXXXXXXXX
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=XXXXXXXXX
NEXT_PUBLIC_FIREBASE_PROJECT_ID=XXXXXXXXX
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=XXXXXXXXX
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXX
NEXT_PUBLIC_FIREBASE_APP_ID=XXXXXXXXX

NEXT_PUBLIC_BASE_URL=http://localhost
