API_PORT=1111
DYNAMO_DB_PORT=1111
MINIO_PORT=1111
MINIO_CONSOLE_PORT=1111

# for minio
MINIO_ROOT_USER=XXXXXXXXX
MINIO_ROOT_PASSWORD=XXXXXXXXX

# for Dynamo local
DYNAMO_ACCESS_KEY_ID=XXXXXXXXX
DYNAMO_SECRET_ACCESS_KEY=XXXXXXXXX
DYNAMO_REGION=XXXXXXXXX